@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
body{
    background-color: #fffdf3ff;
    margin: 0;
    padding: 0;
    font-family: "Comfortaa";
    font-size: large;
}

h1, h2, h3{
    color: #0a4627ff;
    font-family: "Lexend";
    
}

.logotipo{
    text-align: center;
}


.logotipo img{
    width: 100px;
}


/*menu*/
.menu{
    width: 40%;
    background-color: #91adaeff;
    padding: 2px;
    position: relative;
   
}

.menu ul{
    list-style: none;
    color: black;
   
    
}
.menu li{
    display: inline;
    text-decoration: none;
}

.menu li a{
    padding: 10px;
    text-decoration: none;
    color: black;
}

.menu:hover{
    background-color: #af7e4dff;
}



/*iconos*/
.icons{
    text-align: right;
    width: 98%;
    align-items: center;
}

.main-section {
    width: 100%;
    
    
}

/*imagen grande 50%*/
.main-section, .main-img{
    /*width: 50%;*/
    position: relative;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    
    
}

.main-text {
    /*width: 50%;*/
    text-align: justify;
}

/*boton*/
.main-text > a{
    background-color: #af7e4dff;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    color: black;
    margin: 500px;
    
}

.main-text > a:hover{
    background-color: #91adaeff;
}

.texto{
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    align-items: center;
}

.section-img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}


footer{
    text-align: center;
    padding: 25px;
}