<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad 1.2</title>
  <style>
    body {
      font-family: Lato, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #F5F5F0;
      color: #2C2C2C;
    }

    h1 {
      font-family: "Playfair Display", serif;
      text-align: center;
      margin-bottom: 20px;
      color: #1A4D3C;
    }

    /* Cada fila será imagen + texto */
    .fila {
        display: grid;
        float: left;
        width: 45%;
        align-items: center;
        margin: 15px;
    }

    .fila img {
      width: 100%;
    }

  </style>
</head>
<body>
  <header></header>
  <h1>Actividad 1.2 - 2 filas 2 columnas</h1>

  <div class="fila">
    <img src="imagenes/img1.1.1.jpg" alt="Anillo minimalista verde">
    <p>Anillo fino de diseño minimalista con una delicada piedra verde al centro, perfecto para dar un toque elegante y natural a cualquier look.</p>
  </div>

  <div class="fila">
    <img src="imagenes/img1.1.2.jpg" alt="Anillo verde brillante">
    <p>Anillo sutil y sofisticado con una gema verde brillante, ideal para quienes buscan una joya ligera, moderna y llena de frescura.</p>
  </div>
</body>
</html>
