body{
    margin: 0 auto;
    padding: 0 auto;
    display: grid;
    grid-template-areas: 
        "a a a"
        "b c d"
        "e e e";
    color: white;
    grid-template-columns: 200px auto 300px;
    grid-template-rows: 80px auto 50px;
    gap: 7px;
    height: 100vh;
}

header{
    grid-area: a;
    background-color: #3498db;
    display: flex;
    justify-content: center;
    align-items: center;
}

.barra_lateral{
    grid-area: b;
    background-color: #2ecc71;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenido-principal{
    grid-area: c;
    background-color: #ecf0f1;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.widget-derecho{
    grid-area: d;
    background-color: #9b59b6;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    grid-area: e;
    background-color: #34495e;
    display: flex;
    justify-content: center;
    align-items: center;
}