<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Catering Áurea</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <!-- Header -->
  <header>
    <img src="imagenes/logo.svg" alt="Logo Catering Áurea">
    <h1>CATERING ÁUREA</h1>
  </header>

  <!-- Navigation -->
  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#servicios">Servicios</a>
    <a href="#menu">Menu</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <!-- Banner horizontal -->
<section class="banner">
  <div class="banner-images">
    <img src="imagenes/cabecera_1.jpg" alt="cabecera_1">
    <img src="imagenes/cabecera_2.jpg" alt="cabecera_2">
    <img src="imagenes/cabecera_3.jpg" alt="cabecera_3">
  </div>
  <div class="banner-text">
    <h2>"Toda aventura comienza con un sí... y un menú inolvidable"</h2>
  </div>
</section>

 <!-- Tarjetas de imágenes -->
<section class="tarjetas-container">
  <div class="tarjeta">
    <img src="imagenes/catering_sushi.jpg" alt="Imagen 1">
    <h3>Catering especial de sushi</h3>
    <p>Increible surtido con todo tipo de comida japonesa</p>
    <button>Leer más</button>
  </div>
  <div class="tarjeta">
    <img src="imagenes/catering_italiano.jpg" alt="Imagen 2">
    <h3>Catering especial italiano</h3>
    <p>Servicio completo de comida italiana casera, todo tipo de pastas y salsas</p>
    <button>Leer más</button>
  </div>
  <div class="tarjeta">
    <img src="imagenes/postres.jpg" alt="Imagen 3">
    <h3>Manú de postres</h3>
    <p>Consulta nuestro amplio menu de postres, apto para todo tipo de publicos y alergenos</p>
    <button>Leer más</button>
  </div>
</section>


  <!-- Footer -->
  <footer>
    <div class="logo">
      <img src="imagenes/logo.svg" alt="Logo Catering Áurea">
      <p><strong>Address:</strong><br>
         123 Main Street, City<br>
         State Province, Country</p>
      <p>Tel: +34 544852165<br>
         Email: example@gmail.com</p>
    </div>

    <div>
      <p><a href="#">Google Maps</a></p>
    </div>

    <div class="contacto">
      <p><strong>Contacto:</strong></p>
      <p><i class="fa-solid fa-phone fa-beat"></i> Tel: +34 544852165</p>
      <p><i class="fa-solid fa-envelope fa-beat"></i> Email: auracatering@gmail.com</p>
    </div>
  </footer>

  <!-- Bottom Bar -->
  <div class="bottom-bar">
    <p>2025 Your Website. All rights reserved.
      <a href="#">Privacy Policy</a> 
      <a href="#">Terms of Service</a>
    </p>
  </div>
</body>
</html>