<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <div class="fila">
        <div class="menu">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="logo">
            <img src="imagenes/ChatGPT Image 17 sept 2025, 18_07_33.png">
        </div>
        <div class="RRSS">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
        </div>
    </div>
    
    <div class="horizontal">
        <img src="imagenes/cabecera_1.jpg" alt="cabecera_1">
        <img src="imagenes/cabecera_2.jpg" alt="cabecera_2">
        <img src="imagenes/cabecera_3.jpg" alt="cabecera_3">
    </div>

    <div class="fila">
        <div class="imagen-texto">
        <h2>Anillo esmeralda</h2>
        <img src="imagenes/img1.1.1.jpg">
        </div>
        <div class="imagen-texto">
            <h2>Collar doble</h2>
            <img src="imagenes/img1.1.3.jpg">
        </div>
    </div>
    

    <div class="fila">
        <p>
            La idea de Poisonous Snake nació en un viaje a Cartagena de Indias, cuando su fundadora, Elena Ramírez, descubrió en un mercado local una antigua pieza de joyería precolombina en forma de serpiente. Esa figura, que en muchas culturas simboliza renovación, poder y protección, se convirtió en el punto de partida para crear una marca de joyería que uniera tradición, elegancia y carácter contemporáneo.
            El nombre Poisonous Snake busca transmitir una fuerza sutil: la capacidad de una joya de transformar la presencia de quien la lleva, de darle un toque de misterio y poder sin perder la sofisticación. Cada colección está inspirada en la dualidad de la serpiente: peligrosa y atractiva, temida y admirada, fuerte y flexible.
            Desde sus inicios, la marca se ha caracterizado por un estilo minimalista con acentos de lujo, en el que predominan las líneas limpias y los materiales nobles. El verde esmeralda profundo, color principal de la marca, refleja la conexión con lo natural y lo eterno; mientras que el dorado suave aporta un aire de lujo discreto, pensado para mujeres y hombres que valoran la elegancia sin estridencias.
            Hoy, Poisonous Snake es reconocida como una firma de joyería de autor que combina diseño contemporáneo, inspiración ancestral y un carácter distintivo. Sus piezas están diseñadas para quienes buscan joyas que no solo adornen, sino que también cuenten una historia de fuerza, misterio y sofisticación.
        </p>
    </div>

    
    <div class="fila">
        <div class="footer-column">
            <h4>Nueva colección</h4>
            <a href="#">Pulseras</a>
            <a href="#">Collares</a>
            <a href="#">Anillos</a>
        </div>
        <div class="footer-column">
            <h4>Proximos lanzamientos</h4>
            <a href="#">Pulseras</a>
            <a href="#">Collares</a>
            <a href="#">Anillos</a>
        </div>
        <div class="footer-column">
            <h4>Lo más vendido</h4>
            <a href="#">Pulseras</a>
            <a href="#">Collares</a>
            <a href="#">Anillos</a>
        </div>
        <div class="footer-column">
            <h4>Nuestos favoritos</h4>
            <a href="#">Pulseras</a>
            <a href="#">Collares</a>
            <a href="#">Anillos</a>
        </div>
    </div>

    <div class="firma">
        <p>Poisonous Snake  |  María Jiménez González</p>
    </div>
    
</body>
</html>