<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1_3</title>
     <style>
    body {
        font-family: LATO;
        margin: 0;
        padding: 20px;
        background-color: #F5F5F0;
        color: #2C2C2C;
    }

    h1 {
        font-family: Playfair Display;
        text-align: center;
        margin-bottom: 20px;
        color: #1A4D3C;
    }

   

    
  </style>
</head>
<body>
    <header>

    </header>
    <h1>Actividad 1.1 - 3 columnas.</h1>
    <div>
        <img src="imagenes/img1.1.1.jpg">
        <p>Anillo fino de diseño minimalista con una delicada piedra verde al centro, perfecto para dar un toque elegante y natural a cualquier look.</p>
        <img src="imagenes/img1.1.2.jpg">
        <p>Anillo sutil y sofisticado con una gema verde brillante, ideal para quienes buscan una joya ligera, moderna y llena de frescura.</p>
    </div> 
</body>
</html>