/*Fuentes*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@400;700&display=swap');

/*Estilos base*/
body {
    margin: 0;
    font-family: 'Lato';
    background-color: #F5F5F0;
    color: #2C2C2C;
}

/*Fila general*/
.fila {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px;
}

/*Cabecera*/
.menu, .RRSS {
    width: 25%;
    text-align: center;
}
.logo{
    width: 50%;
    text-align: center;
}

.menu i {
    font-size: 28px;
    color: #1A4D3C;
}

.logo img {
    max-width: 120px;
}

.RRSS i {
    font-size: 22px;
    margin: 8px;
    color: #1A4D3C;
}

/*Banner ancho completo*/
.horizontal {
    width: 100%;
    display: flex;
    justify-content: center;
}

.horizontal img {
    width: 33%;
    height: 400px;
    object-fit: cover;
}

/*Imagen + texto*/
.imagen-texto {
    width: 50%;
    text-align: center;
}

.imagen-texto h2 {
    font-family: 'Playfair Display';
    color: #1A4D3C;
    font-size: 18px;
}

.imagen-texto img {
        height: 400px;
        object-fit: cover;
}

/*Bloque de texto*/
.fila p {
    text-align: justify;
    line-height: 1.6;
    margin-left: 25%;
    margin-right: 25%;
}

/*Footer en 4 columnas*/
.fila.footer {
    background-color: #A5B2A1;
}

.footer-column {
    width: 25%;
}

.footer-column h4 {
    font-family: 'Playfair Display';
    color: #1A4D3C;
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-column a {
    display: block;
    color: #2C2C2C;
    font-size: 14px;
}

/*Firma del pie*/
.firma {
    background-color: #A5B2A1;
    text-align: center;
    justify-content: center;
    font-size: 14px;
    padding: 15px;
}
